<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mnz-Jm-FVh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="QueUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w97-0L-tYk">
                                <rect key="frame" x="82.666666666666686" y="136" width="225" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGW-HU-3hp">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="267"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QueUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-bF-uyy">
                                                <rect key="frame" x="0.0" y="201.66666666666669" width="225" height="65.333333333333314"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.icon" translatesAutoresizingMaskIntoConstraints="NO" id="qXq-iX-XAH">
                                                <rect key="frame" x="52.333333333333329" y="73.666666666666657" width="119.99999999999999" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="7bl-Cb-pPn"/>
                                                    <constraint firstAttribute="width" secondItem="qXq-iX-XAH" secondAttribute="height" multiplier="1:1" id="nEC-y5-aGq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qXq-iX-XAH" firstAttribute="centerY" secondItem="oGW-HU-3hp" secondAttribute="centerY" id="16S-ft-3r4"/>
                                            <constraint firstItem="DFi-bF-uyy" firstAttribute="top" secondItem="qXq-iX-XAH" secondAttribute="bottom" constant="8" symbolic="YES" id="4fH-s4-H68"/>
                                            <constraint firstAttribute="bottom" secondItem="DFi-bF-uyy" secondAttribute="bottom" id="GWM-0B-tI9"/>
                                            <constraint firstItem="DFi-bF-uyy" firstAttribute="leading" secondItem="oGW-HU-3hp" secondAttribute="leading" id="Y60-tq-Nn7"/>
                                            <constraint firstItem="qXq-iX-XAH" firstAttribute="centerX" secondItem="oGW-HU-3hp" secondAttribute="centerX" id="Zhn-si-RNc"/>
                                            <constraint firstAttribute="trailing" secondItem="DFi-bF-uyy" secondAttribute="trailing" id="bfB-t2-wHn"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TlU-X9-dM2" customClass="HomeFormView" customModule="QueUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="287" width="225" height="272"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-BY-HVe" customClass="HomeFormSegmentedControl" customModule="QueUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Ktu-qL-D7s"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="JOIN ROOM"/>
                                                    <segment title="HOST ROOM"/>
                                                </segments>
                                                <connections>
                                                    <action selector="selectedSegmentDidChange:" destination="TlU-X9-dM2" eventType="valueChanged" id="0nf-q2-yhL"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DISPLAY NAME" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-XK-sX7" customClass="HomeFormTextField" customModule="QueUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="225" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="displayNameTextFieldDidChange:" destination="TlU-X9-dM2" eventType="editingChanged" id="Cmv-gU-PGt"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ROOM ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-fS-9Cv" customClass="HomeFormTextField" customModule="QueUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="225" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="roomIdTextFieldDidChange:" destination="TlU-X9-dM2" eventType="editingChanged" id="b0f-Yp-TkD"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-5A-rhZ" customClass="HomeFormButton" customModule="QueUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="168" width="225" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="JOIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="joinButtonPressed:" destination="TlU-X9-dM2" eventType="touchUpInside" id="Nz4-Sf-6fM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-hW-4sK" customClass="HomeFormButton" customModule="QueUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="224" width="225" height="48"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="HOST">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="hostButtonPressed:" destination="TlU-X9-dM2" eventType="touchUpInside" id="fHQ-pR-OFP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="KQg-Ei-tF5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="displayNameTextField" destination="i6V-XK-sX7" id="gh8-96-mqc"/>
                                            <outlet property="hostButton" destination="eKL-hW-4sK" id="LiX-5b-GwD"/>
                                            <outlet property="joinButton" destination="7AK-5A-rhZ" id="Dub-Kl-2kZ"/>
                                            <outlet property="roomIdTextField" destination="tDT-fS-9Cv" id="Y6F-Ch-knH"/>
                                            <outlet property="segmentedControl" destination="V5W-BY-HVe" id="e6Z-tC-pbn"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w97-0L-tYk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="6KU-Bk-pcS"/>
                            <constraint firstItem="w97-0L-tYk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k4L-DU-nRw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g9c-Ya-71o" appends="YES" id="S99-bV-Nmt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hrF-zD-mS3">
                        <barButtonItem key="rightBarButtonItem" id="j73-9w-dt1">
                            <view key="customView" contentMode="scaleToFill" id="c9f-9b-EBa" customClass="SwitchControl" customModule="QueUp" customModuleProvider="target">
                                <rect key="frame" x="323" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-Dy-Oki">
                                        <rect key="frame" x="22" y="2.9999999999999982" width="27" height="25.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Olm-fq-VeH"/>
                                            <constraint firstAttribute="width" constant="27" id="byd-jq-6oB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstItem="pLA-Dy-Oki" firstAttribute="centerX" secondItem="c9f-9b-EBa" secondAttribute="centerX" constant="10" id="7S8-dc-bg4"/>
                                    <constraint firstItem="pLA-Dy-Oki" firstAttribute="centerY" secondItem="c9f-9b-EBa" secondAttribute="centerY" id="QeE-wV-F5W"/>
                                    <constraint firstAttribute="height" constant="31" id="n5d-Do-dzK"/>
                                    <constraint firstAttribute="width" constant="51" id="owx-5h-nwo"/>
                                </constraints>
                                <connections>
                                    <outlet property="centerXConstraint" destination="7S8-dc-bg4" id="uaD-lh-vRL"/>
                                    <outlet property="thumbImageView" destination="pLA-Dy-Oki" id="bxt-gP-e6C"/>
                                </connections>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appearanceSwitch" destination="c9f-9b-EBa" id="onC-9x-aLO"/>
                        <outlet property="formView" destination="TlU-X9-dM2" id="SYW-Qz-WeZ"/>
                        <outlet property="headerView" destination="oGW-HU-3hp" id="uWp-ll-KfE"/>
                        <outlet property="headerViewTopConstraint" destination="6KU-Bk-pcS" id="QWM-rv-QWk"/>
                        <segue destination="KqR-Jk-JGJ" kind="show" identifier="PlaylistViewController" id="Cx7-p1-aTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g9c-Ya-71o">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="aC6-ux-Tg7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1250.7692307692307" y="91.706161137440759"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="6z7-By-rFC">
            <objects>
                <viewController id="KqR-Jk-JGJ" customClass="PlaylistViewController" customModule="QueUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrx-Vj-9rn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nkd-Ur-7Yi">
                                <rect key="frame" x="0.0" y="140" width="390" height="704"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uJD-xH-LBd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="97"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zDl-Pk-4YA">
                                            <rect key="frame" x="0.0" y="10" width="390" height="77"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="2FN-nE-irL"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="mOQ-to-KOq">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionViewCell" id="27l-1U-FFQ" customClass="UserCollectionViewCell" customModule="QueUp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F8c-Ch-nY2">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="77"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-a8-nW4">
                                                                <rect key="frame" x="0.0" y="1" width="60" height="58.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="J4S-ZM-jrJ"/>
                                                                    <constraint firstAttribute="width" secondItem="f6B-a8-nW4" secondAttribute="height" multiplier="1:1" id="WC8-Ho-s5B"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nbD-jr-7kB">
                                                                <rect key="frame" x="0.0" y="1" width="60" height="58.666666666666671"/>
                                                                <color key="tintColor" systemColor="systemCyanColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="OpN-Zh-z63"/>
                                                                    <constraint firstAttribute="width" secondItem="nbD-jr-7kB" secondAttribute="height" multiplier="1:1" id="XnF-Mw-MQe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Louis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QQ-w2-WMQ">
                                                                <rect key="frame" x="0.0" y="59.999999999999993" width="60" height="16.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="f6B-a8-nW4" firstAttribute="top" secondItem="F8c-Ch-nY2" secondAttribute="top" id="0Zg-pv-hl0"/>
                                                            <constraint firstItem="nbD-jr-7kB" firstAttribute="centerX" secondItem="F8c-Ch-nY2" secondAttribute="centerX" id="19H-Zu-qtI"/>
                                                            <constraint firstItem="f6B-a8-nW4" firstAttribute="centerX" secondItem="F8c-Ch-nY2" secondAttribute="centerX" id="Bto-pU-bsR"/>
                                                            <constraint firstItem="5QQ-w2-WMQ" firstAttribute="top" secondItem="nbD-jr-7kB" secondAttribute="bottom" id="VbH-ME-6eL"/>
                                                            <constraint firstItem="5QQ-w2-WMQ" firstAttribute="top" secondItem="f6B-a8-nW4" secondAttribute="bottom" id="f3l-UT-gQK"/>
                                                            <constraint firstItem="nbD-jr-7kB" firstAttribute="top" secondItem="F8c-Ch-nY2" secondAttribute="top" id="rj5-us-mnv"/>
                                                            <constraint firstItem="5QQ-w2-WMQ" firstAttribute="leading" secondItem="F8c-Ch-nY2" secondAttribute="leading" id="sol-T2-QDy"/>
                                                            <constraint firstAttribute="trailing" secondItem="5QQ-w2-WMQ" secondAttribute="trailing" id="yRp-Gh-2ff"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="60" height="77"/>
                                                    <connections>
                                                        <outlet property="circleImageView" destination="nbD-jr-7kB" id="IpL-vd-evV"/>
                                                        <outlet property="displayNameLabel" destination="5QQ-w2-WMQ" id="69Q-ya-xVt"/>
                                                        <outlet property="imageView" destination="f6B-a8-nW4" id="56c-lf-5KU"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zDl-Pk-4YA" firstAttribute="centerY" secondItem="uJD-xH-LBd" secondAttribute="centerY" id="Jtr-7a-tgy"/>
                                        <constraint firstItem="zDl-Pk-4YA" firstAttribute="leading" secondItem="uJD-xH-LBd" secondAttribute="leading" id="W6R-8Y-y7T"/>
                                        <constraint firstAttribute="trailing" secondItem="zDl-Pk-4YA" secondAttribute="trailing" id="upm-Ow-V0y"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaylistTableViewCell" rowHeight="68" id="9kP-6s-PAh" customClass="PlaylistTableViewCell" customModule="QueUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="390" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kP-6s-PAh" id="Qwu-LQ-ZOt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-fa-UuI">
                                                    <rect key="frame" x="20" y="4" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BtU-0l-VDR"/>
                                                        <constraint firstAttribute="width" constant="60" id="Rzj-BI-hdW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l1n-R0-5uA">
                                                    <rect key="frame" x="95" y="3.6666666666666679" width="275" height="60.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="J1J-KS-ONu">
                                                            <rect key="frame" x="0.0" y="0.0" width="236" height="60.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-pE-kTv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYP-rJ-rlI">
                                                                    <rect key="frame" x="0.0" y="23.333333333333329" width="236" height="20.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added By User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-ye-fY1">
                                                                    <rect key="frame" x="0.0" y="44" width="236" height="16.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" systemColor="tintColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw1-0b-okG">
                                                            <rect key="frame" x="244" y="0.0" width="31" height="60.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="dxd-9G-XOb"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="14.9" maxX="0.0" maxY="14.9"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="play.circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="playButtonPressed:" destination="9kP-6s-PAh" eventType="touchUpInside" id="05L-9P-aN4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="l1n-R0-5uA" firstAttribute="leading" secondItem="Y3o-fa-UuI" secondAttribute="trailing" constant="15" id="S7h-Bo-j1A"/>
                                                <constraint firstItem="Y3o-fa-UuI" firstAttribute="centerY" secondItem="Qwu-LQ-ZOt" secondAttribute="centerY" id="UCi-59-JTh"/>
                                                <constraint firstAttribute="trailing" secondItem="l1n-R0-5uA" secondAttribute="trailing" constant="20" id="avz-ok-ROe"/>
                                                <constraint firstItem="l1n-R0-5uA" firstAttribute="centerY" secondItem="Qwu-LQ-ZOt" secondAttribute="centerY" id="nbO-Gf-WF9"/>
                                                <constraint firstItem="Y3o-fa-UuI" firstAttribute="leading" secondItem="Qwu-LQ-ZOt" secondAttribute="leading" constant="20" symbolic="YES" id="zRm-bB-cj2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addedByUserLabel" destination="q9c-ye-fY1" id="HlS-nn-Zxq"/>
                                            <outlet property="albumImageView" destination="Y3o-fa-UuI" id="Put-N5-x4l"/>
                                            <outlet property="artistNamesLabel" destination="rYP-rJ-rlI" id="hX9-fT-zCY"/>
                                            <outlet property="playButton" destination="Mw1-0b-okG" id="e6G-pw-E1f"/>
                                            <outlet property="songTitleLabel" destination="UhP-pE-kTv" id="eTL-Qb-tp2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA3-7g-vvJ">
                                <rect key="frame" x="152" y="404" width="86" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Songs"/>
                                <connections>
                                    <action selector="addSongButtonPressed:" destination="KqR-Jk-JGJ" eventType="touchUpInside" id="cUh-rX-vWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmL-cH-SjV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IA3-7g-vvJ" firstAttribute="centerX" secondItem="Yrx-Vj-9rn" secondAttribute="centerX" id="W3k-WQ-bF0"/>
                            <constraint firstAttribute="bottom" secondItem="nkd-Ur-7Yi" secondAttribute="bottom" id="f0z-2P-M39"/>
                            <constraint firstItem="nkd-Ur-7Yi" firstAttribute="trailing" secondItem="rmL-cH-SjV" secondAttribute="trailing" id="tmV-Uz-RIS"/>
                            <constraint firstItem="nkd-Ur-7Yi" firstAttribute="top" secondItem="Yrx-Vj-9rn" secondAttribute="top" constant="140" id="xU9-Lk-1yq"/>
                            <constraint firstItem="nkd-Ur-7Yi" firstAttribute="leading" secondItem="rmL-cH-SjV" secondAttribute="leading" id="xe4-cx-zOo"/>
                            <constraint firstItem="IA3-7g-vvJ" firstAttribute="centerY" secondItem="Yrx-Vj-9rn" secondAttribute="centerY" id="zaL-US-0yQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3O-wR-e0O">
                        <rightBarButtonItems>
                            <barButtonItem image="ellipsis" catalog="system" id="5UB-gA-EzB">
                                <connections>
                                    <action selector="rightBarButtonPressed:" destination="KqR-Jk-JGJ" id="hrx-5q-cI0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="TKu-ad-zTY"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addSongButton" destination="IA3-7g-vvJ" id="qrp-wk-f1R"/>
                        <outlet property="collectionView" destination="zDl-Pk-4YA" id="QPC-AL-fEZ"/>
                        <outlet property="tableView" destination="nkd-Ur-7Yi" id="bdl-Xa-M3M"/>
                        <segue destination="WsL-hs-6tY" kind="show" identifier="RoomInfoViewController" id="DbK-9N-iCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZj-n4-Woq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030.7692307692307" y="91.706161137440759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fw-YH-zTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mnz-Jm-FVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tw-8D-RAI">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PZH-6y-QUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGt-NN-IhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="92"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="oZk-lr-Mwo">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="7ve-wN-U28" customClass="SearchViewController" customModule="QueUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yth-eP-ept">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-zu-xwY">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vbd-Ay-FcM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select songs you would like to listen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-nt-BYj">
                                            <rect key="frame" x="72.000000000000014" y="11.333333333333334" width="246.33333333333337" height="20.666666666666664"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="cjF-nt-BYj" firstAttribute="centerY" secondItem="vbd-Ay-FcM" secondAttribute="centerY" id="8oY-pi-cxM"/>
                                        <constraint firstItem="cjF-nt-BYj" firstAttribute="centerX" secondItem="vbd-Ay-FcM" secondAttribute="centerX" id="nWm-BS-UAI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultTableViewCell" rowHeight="68" id="tcK-gH-b0W" userLabel="SearchResultTableViewCell" customClass="SearchResultTableViewCell" customModule="QueUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="390" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcK-gH-b0W" id="W1x-Tc-DXK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-E6-K3j">
                                                    <rect key="frame" x="20" y="4" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="g4m-zT-4Wk"/>
                                                        <constraint firstAttribute="height" constant="60" id="jv2-kr-Jas"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-CR-Gee">
                                                    <rect key="frame" x="95" y="12" width="236" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-06-j1k">
                                                            <rect key="frame" x="0.0" y="0.0" width="236" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-CW-YKT">
                                                            <rect key="frame" x="0.0" y="23.333333333333336" width="236" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-3G-Eha">
                                                    <rect key="frame" x="339" y="18.666666666666671" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="nuU-jc-fCf"/>
                                                        <constraint firstAttribute="height" constant="31" id="yzS-Kk-fF8"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="plus.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="addButtonPressed:" destination="tcK-gH-b0W" eventType="touchUpInside" id="2GJ-Tf-Gbf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="aSa-E6-K3j" firstAttribute="centerY" secondItem="W1x-Tc-DXK" secondAttribute="centerY" id="2wD-e4-J2D"/>
                                                <constraint firstItem="JnF-3G-Eha" firstAttribute="leading" secondItem="mBe-CR-Gee" secondAttribute="trailing" constant="8" id="Hk1-c3-Moi"/>
                                                <constraint firstItem="JnF-3G-Eha" firstAttribute="centerY" secondItem="W1x-Tc-DXK" secondAttribute="centerY" id="J27-wg-tcA"/>
                                                <constraint firstItem="aSa-E6-K3j" firstAttribute="leading" secondItem="W1x-Tc-DXK" secondAttribute="leading" constant="20" symbolic="YES" id="Lxb-Iz-nIw"/>
                                                <constraint firstItem="mBe-CR-Gee" firstAttribute="centerY" secondItem="W1x-Tc-DXK" secondAttribute="centerY" id="UM9-pv-xgm"/>
                                                <constraint firstAttribute="trailing" secondItem="JnF-3G-Eha" secondAttribute="trailing" constant="20" id="evx-CP-jVY"/>
                                                <constraint firstItem="mBe-CR-Gee" firstAttribute="leading" secondItem="aSa-E6-K3j" secondAttribute="trailing" constant="15" id="m0c-SK-zQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="JnF-3G-Eha" id="8F3-dq-Rq7"/>
                                            <outlet property="albumImageView" destination="aSa-E6-K3j" id="hyJ-qn-nLA"/>
                                            <outlet property="artistNamesLabel" destination="yb2-CW-YKT" id="l7H-3c-9Nf"/>
                                            <outlet property="songTitleLabel" destination="2xr-06-j1k" id="ZqP-0C-DNl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOj-jP-Jdl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dD7-zu-xwY" firstAttribute="top" secondItem="tOj-jP-Jdl" secondAttribute="top" id="C1N-Hk-MW6"/>
                            <constraint firstItem="dD7-zu-xwY" firstAttribute="leading" secondItem="tOj-jP-Jdl" secondAttribute="leading" id="dIR-Pm-Huw"/>
                            <constraint firstAttribute="bottom" secondItem="dD7-zu-xwY" secondAttribute="bottom" id="i1i-WT-czq"/>
                            <constraint firstItem="dD7-zu-xwY" firstAttribute="trailing" secondItem="tOj-jP-Jdl" secondAttribute="trailing" id="xlx-h9-dL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dD7-zu-xwY" id="rmK-AH-DY4"/>
                        <outlet property="tableViewHeaderLabel" destination="cjF-nt-BYj" id="Zpg-aY-KIG"/>
                        <segue destination="UCm-JO-BaY" kind="presentation" identifier="SongInfoViewController" id="1r4-rZ-8pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS9-0H-u4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-579"/>
        </scene>
        <!--Song Info View Controller-->
        <scene sceneID="2dK-cm-5uT">
            <objects>
                <viewController id="UCm-JO-BaY" customClass="SongInfoViewController" customModule="QueUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvk-tQ-p74">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-gY-6wS">
                                <rect key="frame" x="48" y="92.000000000000028" width="294" height="471.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3JS-Xg-XVV">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="294"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3JS-Xg-XVV" secondAttribute="height" multiplier="1:1" id="GdD-Ff-Swd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-N7-Fxf">
                                        <rect key="frame" x="0.0" y="294" width="294" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Uio-jh-iMj">
                                        <rect key="frame" x="0.0" y="314.33333333333331" width="294" height="46.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og1-ET-C0y">
                                                <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57.666666666666664" id="BUr-2c-BzJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="album" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51I-nH-5ff">
                                                <rect key="frame" x="0.0" y="23.333333333333371" width="49.666666666666664" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-vw-hHY">
                                        <rect key="frame" x="0.0" y="361" width="294" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aBx-ja-gE8">
                                        <rect key="frame" x="0.0" y="381.33333333333331" width="294" height="46.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YL-4h-ajX">
                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39.333333333333336" id="lKy-hf-XQT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-GJ-MT8">
                                                <rect key="frame" x="0.0" y="23.333333333333371" width="30" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-gw-1Q9">
                                        <rect key="frame" x="0.0" y="428" width="294" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-Nv-eNZ">
                                        <rect key="frame" x="0.0" y="448.33333333333337" width="294" height="23.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist(s):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLS-dd-I6U">
                                                <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65.666666666666671" id="jfa-Ul-nX9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oc-fh-XUv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7oc-fh-XUv" firstAttribute="trailing" secondItem="aUg-gY-6wS" secondAttribute="trailing" constant="48" id="TUh-hP-qGv"/>
                            <constraint firstItem="aUg-gY-6wS" firstAttribute="leading" secondItem="7oc-fh-XUv" secondAttribute="leading" constant="48" id="USq-sg-h5H"/>
                            <constraint firstItem="aUg-gY-6wS" firstAttribute="top" secondItem="7oc-fh-XUv" secondAttribute="top" constant="48" id="pbc-Fw-rqO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="3JS-Xg-XVV" id="45b-pj-zQr"/>
                        <outlet property="albumLabel" destination="51I-nH-5ff" id="Gd3-pm-3th"/>
                        <outlet property="artistStackView" destination="Rmj-Nv-eNZ" id="kkm-Ux-d6p"/>
                        <outlet property="titleLabel" destination="hVC-GJ-MT8" id="CAf-Ju-o46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgI-bv-dtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-579"/>
        </scene>
        <!--Room Info View Controller-->
        <scene sceneID="s4p-wG-aC4">
            <objects>
                <viewController id="WsL-hs-6tY" customClass="RoomInfoViewController" customModule="QueUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkT-GE-E3O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J90-C7-uZV">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6hh-zd-24T">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="122"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-ok-YUm">
                                            <rect key="frame" x="119.33333333333333" y="10.333333333333336" width="151.66666666666669" height="101.33333333333331"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOM ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-Hy-42q">
                                                    <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="46.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-Yd-awM">
                                                    <rect key="frame" x="28.000000000000007" y="54.666666666666671" width="95.666666666666686" height="46.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iC3-ok-YUm" firstAttribute="centerY" secondItem="6hh-zd-24T" secondAttribute="centerY" id="Uiq-nF-3ZV"/>
                                        <constraint firstItem="iC3-ok-YUm" firstAttribute="centerX" secondItem="6hh-zd-24T" secondAttribute="centerX" id="a8c-Ae-Zgq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpotifyLinkTableViewCell" id="MKL-sD-0zo" customClass="SpotifyLinkTableViewCell" customModule="QueUp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="171" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKL-sD-0zo" id="MZZ-AO-cvs">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-d6-Bdn">
                                                    <rect key="frame" x="278" y="4" width="52" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Linked"/>
                                                    <connections>
                                                        <action selector="linkStatusButtonPressed:" destination="MKL-sD-0zo" eventType="touchUpInside" id="us7-jz-rja"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify.icon.green" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-1l-KXb">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="EJF-KC-eUg"/>
                                                        <constraint firstAttribute="width" secondItem="tHf-1l-KXb" secondAttribute="height" multiplier="1:1" id="ieV-s8-Lg0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udq-2M-TTA">
                                                    <rect key="frame" x="56" y="10.333333333333334" width="54" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tHf-1l-KXb" firstAttribute="leading" secondItem="MZZ-AO-cvs" secondAttribute="leadingMargin" id="21Y-rS-kW9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9b5-d6-Bdn" secondAttribute="trailing" id="OJw-jl-BiI"/>
                                                <constraint firstItem="udq-2M-TTA" firstAttribute="leading" secondItem="tHf-1l-KXb" secondAttribute="trailing" constant="16" id="R1c-qu-GAh"/>
                                                <constraint firstItem="udq-2M-TTA" firstAttribute="centerY" secondItem="MZZ-AO-cvs" secondAttribute="centerY" id="TzP-Di-XEH"/>
                                                <constraint firstItem="9b5-d6-Bdn" firstAttribute="centerY" secondItem="MZZ-AO-cvs" secondAttribute="centerY" id="nbh-FA-1ll"/>
                                                <constraint firstItem="tHf-1l-KXb" firstAttribute="centerY" secondItem="MZZ-AO-cvs" secondAttribute="centerY" id="tWM-qz-cqd"/>
                                                <constraint firstItem="9b5-d6-Bdn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="udq-2M-TTA" secondAttribute="trailing" constant="168" id="yjT-4F-zPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkStatusButton" destination="9b5-d6-Bdn" id="bv2-sl-5em"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomInfoTableViewCell" textLabel="kfL-O0-am8" imageView="3ol-6z-smI" style="IBUITableViewCellStyleDefault" id="lKU-Yg-PtZ" customClass="RoomInfoTableViewCell" customModule="QueUp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="215" width="350" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKU-Yg-PtZ" id="IVA-EG-V6C">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kfL-O0-am8">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ol-6z-smI">
                                                    <rect key="frame" x="20.5" y="14" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZRM-4K-i8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J90-C7-uZV" secondAttribute="bottom" id="3Bt-Ab-voU"/>
                            <constraint firstItem="J90-C7-uZV" firstAttribute="top" secondItem="ZRM-4K-i8f" secondAttribute="top" id="Q7O-D1-FiJ"/>
                            <constraint firstItem="J90-C7-uZV" firstAttribute="leading" secondItem="ZRM-4K-i8f" secondAttribute="leading" id="nKI-Az-3wq"/>
                            <constraint firstItem="J90-C7-uZV" firstAttribute="trailing" secondItem="ZRM-4K-i8f" secondAttribute="trailing" id="wjS-HS-b5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HLN-kZ-6BU"/>
                    <connections>
                        <outlet property="roomIDLabel" destination="Ut5-Yd-awM" id="N1y-Qf-b3m"/>
                        <outlet property="tableHeaderView" destination="6hh-zd-24T" id="TmS-Bm-7Ye"/>
                        <outlet property="tableView" destination="J90-C7-uZV" id="rYu-zb-4Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5h-NS-3yS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.0769230769229" y="91.706161137440759"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.circle.fill" catalog="system" width="128" height="121"/>
        <image name="app.icon" width="212.33332824707031" height="227"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="spotify.icon.green" width="20" height="20"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
